## 下面需不需要定义执行顺序  
h1::h2::h3  
h1::h2::h4  

h1::h2  
h1::h3::h4  

## 这需不需要下面他们的执行顺序  
-| 如果需要, 需要在cmdList 里面定义他们的顺序  
click::hhha1  
click::hhha2  

click:>  
  hhha1  
  hhha2  


## 2  
h1 无法直接传递到 h1::h2::h3  
这需要对里面的进行分析  

---&&---  
这需要算法, 如果我找到了h1::h2::h3::h4,  
  往上寻找h1::h2如果有就执行这个, 就把执行权交给 h1::h2  

  如果没有寻找h1::h2::h3...  

这里是先找到先执行  
---&&---  
pubsub.js 好像是 他没有 cmdList, h1::h2::h3::h4 就去触发h1::h2::h3 一级一级往上执行  
我的cmdList好像也没有什么用  


## 3  

如果先找到了 h1::h2::h3 执行权交给她,  执行完成之后, 继续遍历cmdList  
我又找到了h1::h2::h3 又继续执行 这执行了两次  


h1:>  下去寻找 h2, 如果找不到去找h3  
  h2  
  :> h3:> h4..  



